# SyrvisCore Environment Configuration Template
# Copy this file to .env and fill in your actual values
# NEVER commit .env to version control!

# =============================================================================
# Cloudflare Tunnel Configuration (Optional)
# =============================================================================
# If using Cloudflare Tunnel for external access
# Get your token from: https://dash.cloudflare.com/
CLOUDFLARE_TUNNEL_TOKEN=

# =============================================================================
# SyrvisCore Dashboard (web UI)
# =============================================================================
# Served at DASHBOARD_SUBDOMAIN.DOMAIN via Traefik.
DASHBOARD_SUBDOMAIN=dash
# Auth: cloudflare | oidc | both | none  (none = LAN/dev, no auth)
DASHBOARD_AUTH_MODE=none
# Allow Layer 2 service add/remove/start/stop from the dashboard (needs WITH_L2_TOOLS image)
ENABLE_L2_MUTATIONS=false
# Signs the local session cookie (set a long random value in production)
DASHBOARD_SESSION_SECRET=
# Host alias used when the dashboard prints `ssh <target> '...'` for privileged ops
SSH_TARGET=nas
# Cloudflare Access (remote): team = <team> in https://<team>.cloudflareaccess.com
CLOUDFLARE_ACCESS_TEAM=
CLOUDFLARE_ACCESS_AUD=
# Local OIDC SSO (Synology SSO Server by default; any OIDC IdP works)
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URL=

# =============================================================================
# Cloudflare Dynamic DNS (optional — updates DNS records when your IP changes)
# =============================================================================
# A Cloudflare API token scoped to DNS edit on the zone (NOT the tunnel token)
CLOUDFLARE_API_TOKEN=
# Comma-separated hostnames to keep pointed at your current public IP
CLOUDFLARE_DDNS_RECORDS=
CLOUDFLARE_DDNS_PROXIED=true

# =============================================================================
# Traefik Configuration
# =============================================================================
# Domain for your services (e.g., example.com)
TRAEFIK_DOMAIN=localhost

# Email for Let's Encrypt SSL certificates
TRAEFIK_ACME_EMAIL=

# Let's Encrypt CA server (use staging for testing)
# Production: https://acme-v02.api.letsencrypt.org/directory
# Staging: https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_ACME_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

# =============================================================================
# Portainer Configuration
# =============================================================================
# Admin password (will be hashed on first start)
# Minimum 12 characters recommended
PORTAINER_ADMIN_PASSWORD=

# =============================================================================
# API Keys and Secrets
# =============================================================================
# GitHub token for deployment (if using automated deployments)
GITHUB_TOKEN=

# Docker Hub token (if using private images)
DOCKER_HUB_TOKEN=

# =============================================================================
# Development Settings
# =============================================================================
# Set to 'true' to enable debug logging
DEBUG=false

# Set to 'development' or 'production'
ENVIRONMENT=development

# =============================================================================
# Network Configuration
# =============================================================================
# Network interface for Traefik macvlan (Synology uses Open vSwitch)
# Default: ovs_eth0 (check your Synology network settings)
NETWORK_INTERFACE=ovs_eth0

# Network subnet in CIDR notation (must match your LAN)
# Example: 192.168.0.0/24, 192.168.1.0/24, or 10.0.0.0/24
NETWORK_SUBNET=192.168.0.0/24

# Network gateway (your router's IP)
NETWORK_GATEWAY=192.168.0.1

# Dedicated IP address for Traefik (must be in subnet range)
# This IP will be used to access your services via standard ports 80/443
# Make sure this IP is reserved/excluded from your DHCP range!
TRAEFIK_IP=192.168.0.100

# =============================================================================
# Synology-Specific Settings
# =============================================================================
# Installation path on Synology (default: /volume1/syrviscore)
INSTALL_PATH=/volume1/syrviscore

# Secrets directory on Synology (default: /volume1/secrets)
SECRETS_PATH=/volume1/secrets

#=============================================================================
# Notes
# =============================================================================
# - Lines starting with # are comments
# - Empty values mean that setting is optional or has a default
# - Sensitive values should NEVER be committed to git
# - Each environment (.env, .env.production, etc.) should be configured separately
